<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:background="@color/colorDesignNew"
    tools:ignore="RtlHardcoded"
    tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCardapio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_home"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="true"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppBar"
        android:background="@color/colorDesignNew"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/include"
        app:layout_scrollFlags="scroll|snap"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <LinearLayout
        android:id="@+id/layoutInfo"
        app:layout_scrollFlags="scroll|enterAlways"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpds"
            android:text="Rabbit Family Café e Restaurante"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/enderecoRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R. Vicente Linhares, 500 - Aldeota, Fortaleza - CE"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/numeroRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(85)997507271"
            android:textColor="@android:color/white" />
    </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>